user nginx;
worker_processes auto;

#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile   on;
    keepalive_timeout 65;

    upstream app1 {
        server test_application_1:9087;
    }
    upstream app2 {
        server test_application_2:9086;
    }
    
    server {
        #listen    443 ssl;
	server_name empl666empl.ru;
        #server_name employ-test-server.org;
        server_name 188.68.221.103;

	#ssl_certificate     /etc/letsencrypt/live/server.company.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/server.company.com/privkey.pem;
        
        location / {
            proxy_pass http://app1/;
        }
        location /main/ {
            proxy_pass http://app1/;
            #proxy_pass http://0.0.0.0:9087;
        }
        location /api/app1/ {
            #proxy_pass http://0.0.0.0:9087;
            proxy_pass http://app1/;
        }
        location /api/app2/ {
            #proxy_pass http://0.0.0.0:9086;
            proxy_pass http://app2/;
        }
        location = /favicon.ico {
	    log_not_found off;
	}

    }
	
}

