user nginx;
worker_processes auto;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
    include       conf/mime.types;
    default_type  application/octet-stream;
    
    sendfile   on;
    keepalive_timeout 65;

    upstream app1 {
        server app1:9087;
    }
    upstream app2 {
        server app2:9086;
    }
    
    server {
        listen    443 ssl;
        server_name employ-test-server.org;
        
        location /api/app1 {
            proxy_pass http://app1/;
        }
        location /api/app2 {
            proxy_pass http://app2/;
        }

    }
	
}

